{
  "name": "flexit",
  "displayName": "Flexit",
  "description": "VS Code extension for Flex (.l) file snippets",
  "version": "1.0.0",
  "publisher": "Santhosh22",
  "repository": {
    "type": "git",
    "url": "https://github.com/Santhosh-2205/flexit.git"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "flex",
        "path": "./snippets/snippets.code-snippets"
      }
    ],
    "languages": [
      {
        "id": "flex",
        "extensions": [".l"],
        "aliases": ["Flex"],
        "configuration": "./language-configuration.json"
      }
    ]
  }
}
